<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>animation</title>
<link rel="stylesheet" href="../css/reset.css">
<style>
    html,body{height: 100%;}
    body {background-color:skyblue;
        background-image: url(images/bg02.jpg);
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        background: url(images/bg02.jpg);
    
    
    
    }
    
    .wrap  {
        position: absolute;
        left: 50%; top: 50%;
        transform:translate(-50%, 50%);
        z-index: 1 } 
    
  .wrap label
    {display: block; width: 60px; height: 20px; background:brown; background-image: url(images/searchtext.jpg); text-indent:-9999px;
        position: absolute; top: 15px; left: 20px; z-index: 1
        
    }
    
    
    
    
    
    
    
</style>
</head>

<body>
<div class="wrap">
<img src="images/content2.png" alt="" class="img01"> 
<form action="#">
    <label for="search">search</label>
    <input type="text" id="search" placeholder="검색어를 입력하세요." class="inp-search">
    <input type="submit" value="button" class="btn-search">
</form>
</div>
  <img src="images/reallyAir.png" alt="" class="img02">
</body>
</html>