<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .box {width: 300px; height: 300px; border: 1px solid #b6916c; overflow:hidden; transition: .4s; background:#b6916c; position: relative;}
        
        .box img{width: 100%; transition: 0.3s}
        
        .box:hover img { transform:scale(1.2)}
        
        .box:hover {border: 20px solid #b6916c;}
        
        .cWrap { width: 50px; height: 50px; position: absolute; left: 50%; top: 50%; transform:translate(-50%, -50%); border-radius: 25px; border:4px solid #fff; display: flex; justify-content:center; align-items:center; transition:.3s }   
        
    </style>
</head>
<body>
  <div class="box">
      <img src="../images/img6.jpg" alt="testimg" class="img1">
      <div class="cWrap">
         <div class="bar1"></div>
         <div class="bar2"></div>
          
      </div>
  </div>
   
    
</body>
</html>


































